{
  "name": "countdown-to-kirk-and-pauline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martybutts/countdown-to-kirk-and-pauline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martybutts/countdown-to-kirk-and-pauline/issues"
  },
  "homepage": "https://github.com/martybutts/countdown-to-kirk-and-pauline#readme"
}
